{
  "name": "fiesta",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "server",
    "desktop-app",
    "mobile-app",
    "common/*"
  ],
  "scripts": {
    "dev:desktop": "turbo run dev:desktop --filter=desktop-app",
    "dev:android": "turbo run dev:android --filter=mobile-app",
    "dev:ios": "turbo run dev:ios --filter=mobile-app",
    "dev:server": "turbo run dev --filter=server",
    "dev": "turbo run dev --parallel",
    "build:desktop": "turbo run build:desktop --filter=desktop-app",
    "build:android": "turbo run build:android --filter=mobile-app",
    "build:ios": "turbo run build:ios --filter=mobile-app",
    "build:server": "turbo run build --filter=server",
    "build:common": "turbo run build --filter=@common/*",
    "build": "turbo run build",
    "build:copy": "node scripts/copy-builds.js",
    "start:server": "turbo run start --filter=server",
    "start": "turbo run start",
    "lint:desktop": "turbo run lint --filter=desktop-app",
    "lint:mobile": "turbo run lint --filter=mobile-app",
    "lint:server": "turbo run lint --filter=server",
    "lint": "turbo run lint",
    "format:desktop": "turbo run format --filter=desktop-app",
    "format:mobile": "turbo run format --filter=mobile-app",
    "format:server": "turbo run format --filter=server",
    "format": "turbo run format",
    "test:desktop": "turbo run test --filter=desktop-app",
    "test:mobile": "turbo run test --filter=mobile-app",
    "test:server": "turbo run test --filter=server",
    "test": "turbo run test",
    "clean:desktop": "turbo run clean --filter=desktop-app",
    "clean:mobile": "turbo run clean --filter=mobile-app",
    "clean:server": "turbo run clean --filter=server",
    "clean": "turbo run clean && rm -rf node_modules/.cache/ **/.turbo/",
    "fclean:desktop": "turbo run fclean --filter=desktop-app",
    "fclean:mobile": "turbo run fclean --filter=mobile-app",
    "fclean:server": "turbo run fclean --filter=server",
    "fclean": "turbo run fclean && rm -rf node_modules/ **/.turbo/"
  },
  "author": "The Fiesta Team",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.6.1",
    "fast-glob": "^3.2.11",
    "jest": "^28.1.3",
    "micromatch": "^4.0.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.8",
    "turbo": "^1.4.5",
    "typescript": "^4.8.2",
    "wait-on": "^6.0.1",
    "yargs": "^17.5.1"
  }
}
