{
  "private": true,
  "name": "@common/graphql",
  "version": "1.0.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "wait:microservices": "wait-on tcp:3000",
    "wait:dev": "pnpm run wait:microservices && npm-run-all -p -r dev:**",
    "wait:build": "pnpm run wait:microservices && npm-run-all -s build:**",
    "dev:codegen": "graphql-codegen --watch",
    "dev:ts": "tsc --watch --preserveWatchOutput",
    "dev": "pnpm run wait:dev",
    "build:codegen": "graphql-codegen",
    "build:ts": "tsc",
    "build": "pnpm run wait:build",
    "lint": "eslint src/",
    "format": "eslint src/ --fix",
    "clean": "rimraf dist/ src/generated/",
    "fclean": "rimraf node_modules/"
  },
  "devDependencies": {
    "@apollo/client": "^3.8.5",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/import-types-preset": "^3.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-operations": "4.0.1",
    "@graphql-codegen/typescript-react-apollo": "4.0.0",
    "@parcel/watcher": "^2.3.0",
    "graphql": "^16.8.1",
    "typescript": "^5.2.2",
    "wait-on": "^7.0.1"
  }
}
