{
  "private": true,
  "name": "mobile-app",
  "version": "1.1.1",
  "scripts": {
    "--prepare--": "ts-node ./trapeze.config.ts",
    "wait:vite": "wait-on tcp:1421",
    "wait:dev:android": "pnpm run wait:vite && pnpm run run:android",
    "wait:dev:ios": "pnpm run wait:vite && pnpm run run:ios",
    "sync": "cap sync",
    "run:android": "cap run android -l",
    "run:ios": "cap run ios -l",
    "dev": "vite",
    "dev:android": "NODE_ENV=development npm-run-all -p dev wait:dev:android",
    "dev:ios": "NODE_ENV=development npm-run-all -p dev wait:dev:ios",
    "build": "tsc && vite build",
    "build:android": "pnpm run build && pnpm run sync && (cd android/ && bundle exec fastlane build_debug)",
    "build:ios": "pnpm run build && pnpm run sync && (cd ios/App/ && bundle exec fastlane build_debug)",
    "lint": "eslint src/",
    "format": "eslint src/ --fix",
    "clean:android": "rimraf android/app/build/",
    "clean:ios": "rimraf ios/App/build/",
    "clean": "pnpm run clean:android && rimraf builds/ dist/ .turbo/",
    "fclean:android": "pnpm run clean:android && rimraf android/.gradle/",
    "fclean:ios": "pnpm run clean:ios",
    "fclean": "pnpm run clean && pnpm run fclean:android && pnpm run fclean:ios && rimraf node_modules/ .turbo/"
  },
  "dependencies": {
    "@apollo/client": "^3.8.5",
    "@capacitor/android": "^5.4.2",
    "@capacitor/cli": "^5.4.2",
    "@capacitor/core": "^5.4.2",
    "@capacitor/ios": "^5.4.2",
    "@common/graphql": "workspace:*",
    "@emotion/react": "^11.11.1",
    "@hookform/resolvers": "^3.3.1",
    "@iconify/icons-twemoji": "^1.2.8",
    "@iconify/react": "^4.1.1",
    "@mantine/core": "^7.1.2",
    "@mantine/hooks": "^7.1.2",
    "capacitor-secure-storage-plugin": "^0.9.0",
    "classnames": "^2.3.2",
    "immer": "^10.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-router-dom": "^6.16.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@common/types": "workspace:*",
    "@trapezedev/project": "^7.0.10",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.8.0",
    "postcss-simple-vars": "^7.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}